@import './variable';


// Tablet media query

@media (max-width: 992px) { 
 
 
    .navbar-nav{
    display: none;
 
    }
    .Aktsiya{
        flex-direction: column;
        text-align: center;
      
            gap: 50px;
    }

    .caruselContainer{
        width: 88vw;
    }

    .Catagorycard{
        margin: 20px 0px 20px 15px; 
    }
    @media (max-width: 500px) {
        grid-container {
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: dense;     /* KEY RULE; deactive to see what happens without it; defaults to "sparse" (consecutive ordering) value */
        }
        grid-item:nth-child(3n + 2) {
          grid-column: 1 / 3;
        }
      }
   
   }

