@import './variable';


// Tablet media query

@media (max-width: 992px) { 
 
 
    .navbar-nav{
    display: none;
 
    }
    .Aktsiya{
        flex-direction: column;
        text-align: center;
      
            gap: 50px;
    }

    .caruselContainer{
        width: 88vw;
    }

    .Catagorycard{
        margin: 20px 0px 20px 15px; 
    }
  
    .GridItem {
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: dense;  
          grid: 50px;  
        }
        .List {
            grid-column: 1 / 3;
          }
      
   
   }

